spring.profiles.active=dev

server.port=5005
destination.url=http://host.docker.internal:5004/
destination.endpoint=api/v1/destinations/
airline.url=http://host.docker.internal:5001/
airline.endpoint=api/v1/airlines/

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus

# Health

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17